.header {
    position: relative;
    background-color: #fff;
    padding: 15px 0;

    .container {
        display: flex;
        align-items: center;
        gap: 60px;
        justify-content: space-between;
    }

    &__btn{
        display: none;

        @media (max-width: 900px) {
            display: block;
        }
    }

    &__logo {
        img {
            max-width: 180px;
            width: 100%;
        }
    }

    &__menu {
        flex: 1;

        @media (max-width: 900px) {
            display: none;
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
        gap: 15px;

        li {
            position: relative;
        }

        a {
            font-weight: 500;
            font-size: 17px;

            &.toggle-link {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;

                svg{
                    transition: all 0.3s ease;

                }
                svg.toggle-active{
                    transform: rotate(-180deg);
                }
            }
        }
    }
}

.dropdown {
    position: absolute;
    background: #fff;
    box-shadow: 0px 0px 28px 0px #00000042;
    padding: 30px;
    border-radius: 30px;
    width: max-content;
    top: 100%;
    z-index: 30;
    overflow: hidden;

    img.golf-ball {
        position: absolute;
        bottom: -60px;
        right: -50px;
        width: 250px;
    }

    a {
        font-weight: 400;
    }

    &--1 {
        left: -200px;
        .dropdown__wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;

            @media (max-width: 1140px) {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
    &--2 {
        left: -350px;
        .dropdown__wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;

            @media (max-width: 1140px) {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
    &--3 {
        left: -50%;
        .dropdown__wrapper {
            display: grid;
            gap: 30px;
        }

        .dropdown__block {
            max-width: 130px;
        }
    }

    &__block {
        flex: 1;
        width: 220px !important;
        width: 100%;
        &-title {
            display: inline-block;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 3px solid #12ae65;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &--untitled {
            margin-top: 20px;
        }

        li {
            a {
                font-size: 15px;
                transition: all 0.3s ease;

                &:hover {
                    padding-left: 10px;
                    color: #f58634;
                }
            }
        }
    }

    a.customize {
        display: flex;
        align-items: center;
        gap: 5px;
        transition: all 0.3s ease;
        font-weight: 500;
        margin-bottom: 10px;

        span {
            transition: all 0.3s ease;
        }

        &:hover {
            span {
                padding-left: 10px;
                color: #f58634;
            }
        }
    }
}
