.offers {
    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;

        @media (max-width: 576px) {
            flex-direction: column;
        }

        .section__subtitle {
            text-align: start;

            @media (max-width: 576px) {
                margin-bottom: 10px;
            }
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    &__block {
        max-width: 320px;
        margin: 0 auto;
    }

    &__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 30px 0px;

        .address {
            color: #12ae65;
        }
    }

    &__title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;
        color: #12ae65;
    }

    &__price {
        font-size: 28px;
        font-weight: 600;
        color: #0f814c;
    }

    &__img {
        border-radius: 40px;
        overflow: hidden;
        img {
            aspect-ratio: 3 / 2;
        }
    }
}
