.offer-page {
    padding: 60px 0;

    .address {
        color: #12ae65;
    }

    &__wrapper {
        &-top {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 30px;
        }
        &-bottom {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
        }
        margin-bottom: 60px;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        gap: 60px;
    }

    &__title {
        font-size: 32px;
        font-weight: 600;
        line-height: 1.13;
        margin-bottom: 10px;
    }

    .price {
        font-size: 30px;
        font-weight: 600;
        color: #0f814c;

        &__info {
            text-align: end;
        }

        &__desc {
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.02em;
            color: #12ae65;
        }
    }

    &__img {
        border-radius: 40px;
        overflow: hidden;
    }

    &__images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;

        &-block {
            position: relative;
            border-radius: 29px;
            overflow: hidden;

            &--overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: #ffffffa8;
                z-index: 5;
            }

            p {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                font-size: 28px;
                font-weight: 600;
                line-height: 1.13;
                text-align: center;
                background: linear-gradient(90deg, #12ae65 0%, #f58634 82.85%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                z-index: 10;
            }
        }
    }

    &__desc {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 60px;

        h2 {
            font-size: 24px;
            font-weight: 600;
            line-height: 1.13;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            font-weight: 400;
            line-height: 1.3;
            letter-spacing: 0.02em;
            color: #626262;
        }
    }
}
