.group-tours {
    padding: 60px 0;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: start;
        gap: 60px;
    }

    &__info {
        max-width: 580px;
        width: 100%;
    }

    &__title {
        font-size: 32px;
        font-weight: 600;
        line-height: 1.13;
        margin-bottom: 15px;
    }

    &__subtitle {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.02em;
        color: #626262;
        margin-bottom: 15px;
    }

    &__form {
        display: flex;
        align-items: center;
        gap: 15px;

        input {
            display: block;
            width: 360px;
            border: 2px solid #dedede;
            font-size: 15px;
            padding: 8px 15px;
            border-radius: 72px;

            &::placeholder {
                font-size: 15px;
                color: #7f7f7f;
            }
        }

        button {
            display: block;
            color: #fff;
            font-weight: 500;
            background-color: #000;
            width: 90px;
            padding: 8px 10px;
            border-radius: 72px;
            transition: all 0.3s ease;
            &:hover {
                background-color: #f58634;
                transform: scale(1.05);
            }
        }
    }

    &__contacts {
        display: flex;
        align-items: center;
        gap: 15px;

        &-desc {
            font-size: 18px;
            font-weight: 600;
            color: #7f7f7f;
            text-align: end;
        }
    }
    &__number {
        font-size: 28px;
        font-weight: 600;
    }
}

.customize-tours {
    padding: 60px 0;

    &__title {
        font-size: 32px;
        font-weight: 600;
        line-height: 1.14;
        margin-bottom: 10px;
    }

    &__subtitle {
        font-size: 15px;
        font-weight: 400;
        line-height: 1.13;
        color: #626262;
        margin-bottom: 30px;
    }

    &__block {
        margin-bottom: 30px;
        &-title {
            font-size: 32px;
            font-weight: 600;
            line-height: 1.14;
            margin-bottom: 10px;
        }
    }

    &__form {
        &-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            margin-bottom: 10px;
        }
        &-col {
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 10px;
        }
        &-block {
            display: grid;
        }

        label {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        p {
            font-size: 15px;
            line-height: 1.13;
            color: #626262;
            margin-bottom: 10px;
        }

        input,
        textarea {
            background-color: #f5f5f5;
            border-radius: 40px;
            padding: 10px 15px;

            &::placeholder {
                color: #d3d1d1;
            }
        }

        textarea {
            resize: none;
            height: 100px;
        }

        button{
            display: block;
            width: 220px;
            height: 50px;
            background-color: #000;
            color: #fff;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            line-height: 50px;
            border-radius: 56px;
            margin: 0 auto;
            transition: all 0.3s ease;

            &:hover{
                background-color: #12AE65;
                transform: scale(1.05);
            }
        }
    }
}
